<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 20px;
            background-color: #ccc;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .container {
            margin-top: 35px;
            width: 400px;
        }

        .controller {
            display: inline-block;
        }

        .controller li {
            float: left;
            margin-left: 8px;
        }

        .controller li:first-child {
            margin-left: 0;
        }

        .controller li a {
            display: block;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 10px;
            transition: all 0.3s;
        }

        .controller li.on a {
            width: 50px;
            background-color: #8ac007;
        }

        .picture {
            position: relative;
            margin-top: 30px;
            width: 400px;
            height: 400px;
            overflow: hidden;
        }

        .picture ul {
            position: absolute;
            left: 0;
            top: 0;
            margin: 0;
            padding: 0;
            width: 2400px;
            list-style: none;
            transition: left 0.4s;
        }

        .picture li {
            float: left;
            width: 400px;
            height: 400px;
        }

        .picture img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <script>
        window.addEventListener("load", function () {
            const container = document.getElementsByClassName("container")[0];
            const controller = container.children[0];
            const picture = document.getElementsByClassName("picture")[0];
            const pictureUl = picture.children[0]; // 움직이는 요소를 객체화
            const liList = controller.children;
            let n = 0;
            let targetx = 0;
            // ul > li list로 요소를 선택, 각각 이벤트가 발생하는 요소를 객체화

            for (let i = 0; i < liList.length; i++) {// i : 0, 1, 2, 3, 4, 5
                liList[i].index = i; // 인덱스로 사용을 할때는 한번 선언후 사용
                liList[i].addEventListener('click', function (e) {
                    e.preventDefault();
                    n = e.currentTarget.index;
                    targetx = n * 400 * (-1);
                    pictureUl.style.left = targetx + "px";

                    for (let j = 0; j < liList.length; j++) {
                        if (j == n) {
                            liList[j].classList.add("on");
                        } else {
                            liList[j].classList.remove("on");
                        }
                    }
                });
            }
        });
    </script>
</head>

<body>
    <div class="container">
        <ul class="controller">
            <li class="on"><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
        <div class="picture">
            <ul>
                <li><img src="./images/work1.jpg" alt=""></li>
                <li><img src="./images/work2.jpg" alt=""></li>
                <li><img src="./images/work3.jpg" alt=""></li>
                <li><img src="./images/work4.jpg" alt=""></li>
                <li><img src="./images/work5.jpg" alt=""></li>
                <li><img src="./images/work6.jpg" alt=""></li>
            </ul>
        </div>
    </div>
</body>

</html>