<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 20px;
            background-color: #ccc;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .container {
            margin-top: 35px;
        }

        /* 메인메뉴 */
        nav>ul>li {
            position: relative;
            float: left;
            width: 140px;
            height: 40px;
            text-align: center;
            text-transform: uppercase;
            font-size: 13px;
            border-left: 1px solid #ccc;
            box-sizing: border-box;
        }

        nav>ul>li:first-child {
            border-left: none;
        }

        nav>ul>li>a {
            display: block;
            width: 100%;
            line-height: 40px;
            text-decoration: none;
            background: #eaeaea;
            color: #666;
            transition: background 0.4s, color 0.4s;
        }

        nav>ul>li:hover>a,
        nav>ul>li>a.over {
            font-weight: 600;
            background: #8ac007;
            color: #fff;
        }

        /* 서브메뉴 */
        nav .sub {
            display: none;
            position: absolute;
            left: 0;
            top: 40px;
            width: 100%;
        }

        nav .sub li {
            border-bottom: 1px solid #eaeaea;
        }

        nav .sub li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #666;
            background: #fff;
        }

        nav .sub li a:hover,
        nav .sub li a:focus {
            background: #f8f8f8;
        }
    </style>
    <script>
        window.addEventListener("load", function () {
            const nav = document.getElementById("nav");
            const depth1Li = nav.children[0].children; // nav > ul > li
            let link; // 각각의 <a href="">main1</a>
            let sub; // 각각의  <ul class="sub">

            // 메인메뉴 li에 이벤트 적용
            for (let i = 0; i < depth1Li.length; i++) {
                depth1Li[i].addEventListener("mouseenter", function (e) {
                    link = e.target.children[0];
                    sub = e.target.children[1];
                    link.classList.add("over");
                    sub.style.display = "block";

                });
                depth1Li[i].addEventListener("mouseleave", function (e) {
                    link = e.target.children[0];
                    sub = e.target.children[1];
                    link.classList.remove("over");
                    sub.style.display = "none";

                });

                // 서브메뉴 이벤트
                const depth2Li = depth1Li[i].children[1].children; // nav >ul > li > ul.sub > li

                for (let j = 0; j < depth2Li.length; j++) {
                    if (j == (depth2Li.length - 1)) {
                        depth2Li[j].children[0].addEventListener("focusout", function (e) {
                            link = e.target.parentElement.parentElement.previousElementSibling;
                            link.classList.remov("over");
                            sub = e.target.parentElement.parentElement;
                            sub.style.display = "none";

                        });
                    }
                };
            };
        });
    </script>
</head>

<body>
    <div class="container">
        <nav id="nav">
            <ul>
                <li>
                    <a href="">main1</a>
                    <ul class="sub">
                        <li><a href="">sub11</a></li>
                        <li><a href="">sub12</a></li>
                        <li><a href="">sub13</a></li>
                        <li><a href="">sub14</a></li>
                        <li><a href="">sub15</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">main2</a>
                    <ul class="sub">
                        <li><a href="">sub21</a></li>
                        <li><a href="">sub22</a></li>
                        <li><a href="">sub23</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">main3</a>
                    <ul class="sub">
                        <li><a href="">sub31</a></li>
                        <li><a href="">sub32</a></li>
                        <li><a href="">sub33</a></li>
                        <li><a href="">sub34</a></li>
                        <li><a href="">sub35</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">main4</a>
                    <ul class="sub">
                        <li><a href="">sub41</a></li>
                        <li><a href="">sub42</a></li>
                        <li><a href="">sub43</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</body>

</html>