Array 객체의 메소드
push() : 배열의 요소를 추가

pop() : 배열의 마지막 주소에 있는 값을 제거
shift() : 배열의 첫번째 주소에 있는 값을 제거

concat() : 두 개의 배열을 합침
join() : 배열 요소 사이에 원하는 문자를 삽입

reverse() : 배열을 역순으로 재배치
sort() : 배열을 오름차순으로 정렬

//배열을 출력하기
for in문(key를 저장)
for(변수선언 in 객체) {
    객체의 요소의 개수만큼 반복할 문장;
}

ex>
let arr1 = ['김사과', 20, 160.5, true];
for(let i in arr1) {
    console.log(i); // 0 1 2 3 -> index값 출력
    console.log(arr1{i}); // 배열요소 출력
}

for of문 (value 저장)

for(변수선언 of 객체) {
    객체의 요소의 개수만큼 반복할 문장;
}

ex>
let arr1 = ['김사과', 20, 160.5, true];
for(let i of arr1) {
    console.log(i); // '김사과', 20, 160.5, true
}

foreach문
오직 Array객체에서만 사용할 수 있는 메소드

배열.forEach(콜백함수(item, index, arr) {
    배열의 요소의 개수만큼 반복할 문장;
});

ex>
let arr1 = ['김사과', 20, 160.5, true];
arr1.forEach(function(item, index, arr2) {
    console.log(item, index, arr2[index+1]);
});











--------------------------------------------------------------------------------

사용자 정의 함수(function)
: 하나의 특별한 목적의 작업을 수행하도록 설계된 독립적인 블록을 의미합니다.
: 함수는 필요할 때마다 호출하여 해당 작업을 반복해서 수행하기 때문에 코드를
  재활용할 수 있습니다.


1. 이름만 존재하는 함수는

- 함수 선언식
    function 함수명() {
        함수가 호출 되었을때 실행할 문장;
}

- 함수 표현식
    const 함수명 = function() {
        함수가 호출 되었을때 실행할 문장;
} 


공통 함수명()을 선언해서 함수 실행


2. 매개변수가 있는 함수

- 디폴트 매개변수
: 매개변수의 값을 정하지 않으면 대신 기본값을 변수에 저장


- 나머지 매개변수
: 생략 접두사(...)를 사용하여 특정 위치의 인수부터 마지막 인수까지 한번에 지정할 수 있습니다.

    function 함수명(매개변수1 = 값1, 매개변수2 = 값2, ..) {
        함수가 호출되었을때 실행할 문장;
        ...
}


- 함수 선언식
    function 함수명(매개변수1, 매개변수2 ..) {
        함수가 호출 되었을때 실행할 문장;
}

- 함수 표현식
    const 함수명 = function(매개변수1, 매개변수2 ..) {
        함수가 호출 되었을때 실행할 문장;
} 
