<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #slider {
            width: 600px;
            height: 350px;
            margin: 100px 100px 20px 100px;
            border: 1px solid #000;
            position: relative;
            overflow: hidden;
        }

        #viewer {
            width: 2400px;
            height: 350px;
            position: absolute;
            left: 0;
            top: 0;
        }

        #viewer img {
            float: left;
        }

        #btns {
            position: absolute;
            right: 10px;
            bottom: 10px;
            z-index: 9999;
        }

        #btns li {
            float: left;
            width: 15px;
            height: 15px;
            background-color: yellow;
            margin-right: 10px;
            list-style: none;
        }

        #btns li a {
            text-decoration: none;
            display: block;
            font-size: 12px;
            text-align: center;
            line-height: 15px;
        }

        #btns li.on a {
            background-color: darkorange;
            color: white;
        }

        #btn_area {
            margin-left: 100px;
            width: 600px;
        }

        #btn_area button {
            padding: 5px 12px;
            background-color: #000;
            color: #ccc;
            border: 0;
            cursor: pointer;
        }
    </style>
    <script src="./js/jquery.js"></script>
    <script>
        $(document).ready(function () {
            // $('#viewer').animate({ left: '-1800px' }, 3000);
            var current = 0; // 현재 화면에 보이는 이미지에 index값 설정
            $('#btns li').eq(current).addClass('on');


            $('#btns li').click(function (e) {
                e.preventDefault(); // a의 하이퍼링크 기능을 상실시킴
                var i = $(this).index();
                console.log(i);
                slide(i); // 매개변수로 i값을 전달한다
                current = i;
                /*
                리스트 버튼을 클릭 했을때 발생하는 index값을 
                현재 이미지 번호와 동일하게 설정
                 */

                $('#btns li').removeClass('on');
                $(this).addClass('on');
            });

            // 좌우버튼  
            $('#prev').click(function () {
                current = current - 1;
                if (current == -1) {
                    current = 3;
                }
                slide(current);

                $('#btns li').removeClass('on');
                $('#btns li').eq(current).addClass('on');
            });
            $('#next').click(function () {
                current = current + 1; // 0 1 2 3

                if (current == 4) {
                    current = 0;
                }
                slide(current);

                $('#btns li').removeClass('on');
                $('#btns li').eq(current).addClass('on');
            });




            function slide(n) {
                var pos = n * (-600) + '';
                $('#viewer').animate({ left: pos }, 400);

            };


        });
    </script>
</head>

<body>
    <div id="slider">
        <div id="viewer">
            <img src="./images/slide1.jpg" alt="" />
            <img src="./images/slide2.jpg" alt="" />
            <img src="./images/slide3.jpg" alt="" />
            <img src="./images/slide4.jpg" alt="" />
        </div>
        <ul id="btns">
            <li class="on"><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
        </ul>
    </div>
    <div id="btn_area">
        <button id="prev">previous</button>
        <button id="next">next</button>
    </div>
</body>

</html>