<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #slider {
            width: 600px;
            height: 350px;
            margin: 100px 100px 20px 100px;
            border: 1px solid #000;
            position: relative;
            /* overflow: hidden; */
        }

        #viewer {
            width: 600px;
            height: 350px;
            position: relative;
        }

        #viewer img {
            position: absolute;
            top: 0;
            left: 0;
        }

        #viewer img:nth-child(1) {
            z-index: 400;
        }

        #viewer img:nth-child(2) {
            z-index: 300;
        }

        #viewer img:nth-child(3) {
            z-index: 200;
        }

        #viewer img:nth-child(4) {
            z-index: 100;
        }

        #btns {
            position: absolute;
            right: 10px;
            bottom: 10px;
            z-index: 9999;
        }

        #btns li {
            float: left;
            width: 15px;
            height: 15px;
            background-color: yellow;
            margin-right: 10px;
            list-style: none;
        }

        #btns li a {
            text-decoration: none;
            display: block;
            font-size: 12px;
            text-align: center;
            line-height: 15px;
        }

        #btns li.on a {
            background-color: darkorange;
            color: white;
        }

        #btn_area {
            margin-left: 100px;
            width: 600px;
        }

        #btn_area button {
            padding: 5px 12px;
            background-color: #000;
            color: #ccc;
            border: 0;
            cursor: pointer;
        }
    </style>
    <script src="./js/jquery.js"></script>
    <script>
        $(document).ready(function () {
            var current = 0;
            var n = 0;
            $('#btns li').eq(current).addClass('on');


            $('#btns li').click(function (e) {
                e.preventDefault();
                var i = $(this).index();
                console.log(i);
                slide(i);
                current = i;

                $('#btns li').removeClass('on');
                $(this).addClass('on');
            });

            // 좌우버튼  
            $('#prev').click(function () {
                n = current - 1;
                if (n == -1) {
                    n = 3;
                }
                slide(n);

                $('#btns li').removeClass('on');
                $('#btns li').eq(n).addClass('on');

            });

            $('#next').click(function () {
                n = current + 1;

                if (n == 4) {
                    n = 0;
                }
                slide(n);
                console.log(n);
                $('#btns li').removeClass('on');
                $('#btns li').eq(n).addClass('on');
            });




            function slide(n) {
                // var pos = n * (-600) + '';
                $('#viewer img').eq(current).css({ opacity: 1 }).animate({ opacity: 0 }, 700);
                $('#viewer img').eq(n).css({ opacity: 0 }).animate({ opacity: 1 }, 700);

                current = n;
                /*
                 현재 이미지의 효과로 사라지고 새로운 이미지가 나타난 후
                 다시 슬라이드 효과가 시작할때는 앞에 새로운 이미지가 함께 보이므로 그 이미지를 현재 이미지로 지정해야함
                */
            };


        });
    </script>
</head>

<body>
    <div id="slider">
        <div id="viewer">
            <img src="./images/slide1.jpg" alt="" />
            <img src="./images/slide2.jpg" alt="" />
            <img src="./images/slide3.jpg" alt="" />
            <img src="./images/slide4.jpg" alt="" />
        </div>
        <ul id="btns">
            <li class="on"><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
        </ul>
    </div>
    <div id="btn_area">
        <button id="prev">previous</button>
        <button id="next">next</button>
    </div>
</body>

</html>