<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #header {
            width: 100%;
            height: 150px;
            background-color: aqua;
        }

        #header_in {
            width: 1500px;
            height: 150px;
            background-color: rgb(223, 94, 255);
            margin: 0 auto;
            padding-top: 50px;
            box-sizing: border-box;
        }

        #header_in nav {
            width: 602px;
            height: 60px;
            margin: 0 auto;
        }

        #header_in nav>ul {
            width: 100%;
            height: 30px;
            box-sizing: border-box;
            border: 1px solid #000;
        }

        #header_in nav>ul>li {
            float: left;
            width: 120px;
            height: 30px;
            position: relative;
            text-align: center;
            line-height: 30px;
            border-right: 1px solid #000;
            box-sizing: border-box;
        }

        #header_in nav>ul>li:last-child {
            border-right: 0;
        }

        #header_in nav>ul>li>a:hover {
            display: block;
            background-color: white;
        }

        #header_in nav .sub_area {
            position: relative;
            width: 100%;
            height: 30px;
        }

        #header_in nav .sub {
            position: absolute;
            top: 0px;
            left: 0;
            width: 600px;
            border: 1px solid #000;
        }

        #header_in nav .sub1 {
            z-index: 500;
        }

        #header_in nav .sub2 {
            z-index: 400;
        }

        #header_in nav .sub3 {
            z-index: 300;
        }

        #header_in nav .sub4 {
            z-index: 200;
        }

        #header_in nav .sub5 {
            z-index: 100;
        }

        #header_in nav .sub li {
            float: left;
            width: 120px;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }

        #header_in nav .sub li a {
            display: block;
            width: 100%;
            height: 30px;
        }

        /* #header_in nav .sub li a:hover {
            background-color: deepskyblue;
            color: white;
        } */

        #header_in nav .sub li.mn a {
            background-color: deepskyblue;
            color: white;
            transition: 1s;
        }
    </style>
    <script src="./js/jquery.js"></script>
    <script src="./js/jquery.easing.1.3.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.sub').hide();

            $('#header_in nav>ul>li').mouseenter(
                function () {
                    var i = $(this).index();

                    $('.sub_area > .sub')
                        .eq(i)
                        .show()
                        .css({ opacity: 0, height: 0 })
                        .animate({ opacity: 1, height: '30px' });
                });

            $('.sub_area').mouseleave(function () {
                $('.sub_area > .sub').hide();
            });

            $('#header_in nav .sub li').hover(function () {
                $(this).addClass('mn');
            }, function () {
                $(this).removeClass('mn');
            });


        });
    </script>
</head>

<body>

    <!-- 상단영역 -->
    <div id="header">
        <div id="header_in">
            <!-- 네비 -->
            <nav>
                <ul>
                    <li><a href="">menu1</a></li>
                    <li><a href="">menu2</a> </li>
                    <li><a href="">menu3</a> </li>
                    <li><a href="">menu4</a> </li>
                    <li><a href="">menu5</a> </li>
                </ul>
                <div class="sub_area">
                    <ul class="sub sub1">
                        <li><a href="">submn1</a></li>
                        <li><a href="">submn2</a></li>
                        <li><a href="">submn3</a></li>
                        <li><a href="">submn4</a></li>
                        <li><a href="">submn5</a></li>
                    </ul>
                    <ul class="sub sub2">
                        <li><a href="">submn1</a></li>
                        <li><a href="">submn2</a></li>
                        <li><a href="">submn3</a></li>
                        <li><a href="">submn4</a></li>
                        <li><a href="">submn5</a></li>
                    </ul>
                    <ul class="sub sub3">
                        <li><a href="">submn1</a></li>
                        <li><a href="">submn2</a></li>
                        <li><a href="">submn3</a></li>
                        <li><a href="">submn4</a></li>
                        <li><a href="">submn5</a></li>
                    </ul>
                    <ul class="sub sub4">
                        <li><a href="">submn1</a></li>
                        <li><a href="">submn2</a></li>
                        <li><a href="">submn3</a></li>
                        <li><a href="">submn4</a></li>
                        <li><a href="">submn5</a></li>
                    </ul>
                    <ul class="sub sub5">
                        <li><a href="">submn1</a></li>
                        <li><a href="">submn2</a></li>
                        <li><a href="">submn3</a></li>
                        <li><a href="">submn4</a></li>
                        <li><a href="">submn5</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

</body>

</html>