<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #header {
            width: 100%;
            height: 150px;
            background-color: aqua;
        }

        #header_in {
            width: 1500px;
            height: 150px;
            background-color: rgb(223, 94, 255);
            margin: 0 auto;
            padding-top: 50px;
            box-sizing: border-box;
        }

        #header_in nav {
            width: 600px;
            height: 30px;
            margin: 0 auto;
            border: 1px solid #000;
        }

        #header_in nav>ul {}

        #header_in nav>ul>li {
            float: left;
            width: 120px;
            height: 30px;
            position: relative;
            text-align: center;
            line-height: 30px;
            border-right: 1px solid #000;
            box-sizing: border-box;
        }

        #header_in nav>ul>li:last-child {
            border-right: 0;
        }

        #header_in nav>ul>li>a:hover {
            display: block;
            background-color: white;
        }

        #header_in nav .sub {
            position: absolute;
            top: 30px;
            /* 높이 값 만큼 top값을 줌 */
            left: 0;
            width: 100%;
            border: 1px solid #000;
        }

        #header_in nav .sub li {
            width: 100%;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }


        #header_in nav .sub li a {
            display: block;
            width: 100%;
            height: 30px;
        }

        /* #header_in nav .sub li a:hover {
            background-color: deepskyblue;
            color: white;
        } */

        #header_in nav .sub li.act a {
            background-color: deepskyblue;
            color: white;
            transition: 1s;
        }
    </style>
    <script src="./js/jquery.js"></script>
    <script src="./js/jquery.easing.1.3.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.sub').show().hide();

            $('#header_in nav > ul').hover(function () {
                $(this).find('.sub').css('background', 'red').slideDown(500).show();
            },
                function () {
                    $(this).find('.sub').hide();
                });


        });
    </script>
</head>

<body>

    <!-- 상단영역 -->
    <div id="header">
        <div id="header_in">
            <!-- 네비 -->
            <nav>
                <ul>
                    <li><a href="">menu1</a>
                        <ul class="sub">
                            <li><a href="">submn1</a></li>
                            <li><a href="">submn2</a></li>
                            <li><a href="">submn3</a></li>
                            <li><a href="">submn4</a></li>
                            <li><a href="">submn5</a></li>
                        </ul>
                    </li>
                    <li><a href="">menu2</a>
                        <ul class="sub">
                            <li><a href="">submn1</a></li>
                            <li><a href="">submn2</a></li>
                            <li><a href="">submn3</a></li>
                            <li><a href="">submn4</a></li>
                            <li><a href="">submn5</a></li>
                        </ul>
                    </li>
                    <li><a href="">menu3</a>
                        <ul class="sub">
                            <li><a href="">submn1</a></li>
                            <li><a href="">submn2</a></li>
                            <li><a href="">submn3</a></li>
                            <li><a href="">submn4</a></li>
                            <li><a href="">submn5</a></li>
                        </ul>
                    </li>
                    <li><a href="">menu4</a>
                        <ul class="sub">
                            <li><a href="">submn1</a></li>
                            <li><a href="">submn2</a></li>
                            <li><a href="">submn3</a></li>
                            <li><a href="">submn4</a></li>
                            <li><a href="">submn5</a></li>
                        </ul>
                    </li>
                    <li><a href="">menu5</a>
                        <ul class="sub">
                            <li><a href="">submn1</a></li>
                            <li><a href="">submn2</a></li>
                            <li><a href="">submn3</a></li>
                            <li><a href="">submn4</a></li>
                            <li><a href="">submn5</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

</body>

</html>