라우터 적용

react-router-dom
라우터 관련 함수를 내장

yarn add react-router-dom@5

특정 주소에 컴포넌트 연결하는 방법
<Route path="주소" component={보여줄 컴포넌트}>

다른 주소로 이동시키기
import { Route, Link} from 'react-router-dom';
<Link to="주소">문자</Link>

index.js에서 상단에 선언
import {BrowserRouter} from 'react-router-dom';
<App />컴포넌트를 BrowserRouter객체로 감싸줍니다.

    <BrowserRouter>
    <App />
    </BrowserRouter>

-------------------------------------------------------------------------

파라미터와 쿼리
파라미터 : /profile/apple
쿼리 : /profile?name=apple

*쿼리를 문자열로 받아 처리가능하지만 객체 형태로 변환하려면 qs 라이브러리를 사용
yarn add qs

http://localhost:3000/about?detail=true

-------------------------------------------------------------------------

서브라우트
라우트 내부의 라우트를 만드는 것을 의미합니다.

-------------------------------------------------------------------------

history 객체
컴포넌트 내에 구현하는 메소드에서 라우터에 직접 접근을 할 수 있게 됩니다.
뒤로가기, 특정 경로로 이동, 이탈방지등 구현할 수 있습니다.