<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        button {
            padding: 5px 15px;
            background-color: #666;
            color: #000;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.5s;
        }

        button:hover {
            background-color: #888;
        }

        .container {
            margin-top: 35px;
        }

        .gallery {
            margin-top: 60px;
        }

        .ball {
            position: absolute;
            left: 40px;
            top: 184px;
            width: 30px;
            height: 30px;
            background-color: #8ac007;
            border-radius: 50%;
        }
    </style>
    <script>
        window.addEventListener("load", function () {
            const querue = document.querySelector("#querue");
            const ball = document.querySelector(".ball");
            let x = ball.offsetLeft;
            let targetx = 500;

            querue.addEventListener("click", function () {
                const timer = setInterval(function () {
                    if (x < targetx) {
                        x = x + 10;
                    } else {
                        x = targetx;
                        clearInterval(timer);
                    }
                    ball.style.left = x + "px";
                }, 10);
            });

        });
    </script>
</head>

<body>
    <div class="container">
        <button id="querue">animate queue</button>
        <div class="ball"></div>
    </div>
</body>

</html>