<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        button {
            padding: 5px 15px;
            background-color: #666;
            color: #000;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.5s;
        }

        button:hover {
            background-color: #888;
        }

        .container {
            margin-top: 35px;
        }

        .gallery {
            position: absolute;
            z-index: 1;
            left: -600px;
            top: 100px;
            width: 600px;
            height: 200px;
            transition: left 0.5s ease-out;
        }

        .gallery li {
            float: left;
            width: 200px;
            height: 200px;
            opacity: 0.4;
            transition: 0.3s;
        }

        .gallery li img {
            width: 200px;
        }

        .gallery.active {
            left: 0;
        }

        .gallery li.over {
            opacity: 1;
        }
    </style>
    <script>
        window.addEventListener("load", function () {
            let status = "closed" // 슬라이드의 현재 상태를 구분하는 값을 설정
            const tab = document.querySelector("#tab");
            const slider = document.querySelector(".gallery");
            const slideList = document.querySelectorAll(".gallery li");

            tab.addEventListener("click", function (e) {
                // 하나의 버튼에 두개의 이벤트를 적용할때 제어문과 상태값을 임의로 설정
                //  그리고 구분해서 실행
                if (status == "closed") {
                    status = "open";
                    e.target.innerText = "gallery close";
                    slider.classList.add("active");
                } else if (status == "open") {
                    status = "closed"
                    e.target.innerText = "gallery open";
                    slider.classList.remove("active");
                };
            });

            // 이벤트가 일어나는 대상이 여러개일 경우 반복문 사용
            // 그리고 대상에는 반복문 초기값인 인덱스를 부여해야 함 
            // 그리고 이벤트문에서는 e를 사용하고 e.target을 지정
            for (let i = 0; 1 < slideList.length; i++) {
                slideList[i].addEventListener("mouseenter", function (e) {
                    e.target.classList.add("over");
                });
                slideList[i].addEventListener("mouseleave", function (e) {
                    e.target.classList.remove("over");
                });
            }
        });
    </script>
</head>

<body>
    <div class="container">
        <button id="tab">gallery open</button>
        <div class="gallery">
            <li><img src="images/slide1.jpg" alt="image1"></li>
            <li><img src="images/slide2.jpg" alt="image2"></li>
            <li><img src="images/slide3.jpg" alt="image3"></li>
        </div>
    </div>
</body>

</html>