<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 1200px;
            height: 120px;
            background-color: wheat;
            position: fixed;
            top: 0;
            left: 50%;
            margin-left: -600px;
        }

        #header ul {
            float: right;
        }

        #header ul li {
            float: left;
            padding: 30px;
            display: inline;
        }

        #header ul li a {
            font-size: 30px;
            color: #000;
            font-weight: bold;
        }

        #header ul li.on a {
            color: blueviolet;
        }

        #contents {
            width: 1200px;
            margin: 0 auto;
            background-color: rgb(114, 114, 114);
        }

        #contents>div {
            width: 100%;
            height: 800px;
            padding-top: 120px;
            padding-left: 20px;
            font-size: 50px;
            color: #fff;
            font-weight: bold;
            box-sizing: border-box;
        }

        #contents .works {
            background-color: rgb(102, 102, 12);
            padding-top: 0px;
        }

        #contents .company {
            background-color: rgb(81, 80, 88);
            padding-bottom: 1500px;
            padding-top: 0px;
        }
    </style>
    <script src="./js/jquery.js"></script>
    <script>
        $(document).ready(function () {
            var menu = $('#header .menu li');
            var contents = $('#contents > div');

            menu.click(function (e) {
                e.preventDefault();

                var tg = $(this)
                var i = tg.index();

                var section = contents.eq(i);
                var target = section.offset().top;

                $('html, body').stop().animate({ scrollTop: target })
            });

            $(window).scroll(function () {
                var sct = $(window).scrollTop();

                contents.each(function () {
                    var tg = $(this);
                    var i = tg.index(); // 0 1 2
                    if (tg.offset().top <= sct) {
                        menu.removeClass('on');
                        menu.eq(i).addClass('on');
                    }

                });
            });

        });
    </script>
</head>

<body>
    <div id="wrap">
        <!-- 고정헤드 -->
        <header id="header">
            <ul class="menu">
                <li class="on"><a href="#paper">paper</a></li>
                <li><a href="#works">works</a></li>
                <li><a href="#company">company</a></li>
            </ul>
        </header>
        <!-- 콘텐츠 -->
        <section id="contents">
            <div class="paper">paper</div>
            <div class="works">works</div>
            <div class="company">company</div>
        </section>
    </div>
</body>

</html>