<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #header {
            height: 900px;
            overflow: hidden;
            background-color: #bbdaff;
        }

        #header>div {
            float: left;
            margin: 50px 20px;
            padding: 10px;
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            font-size: 14px;
            transform: translateY(100px);
            transition: all 0.4s;
            opacity: 1;
        }

        #header.active>div {
            transform: translateY(0);
            opacity: 1;
        }

        #header .type1 {
            transition-delay: 0;
        }

        #header .type2 {
            transition-delay: 0.5s;
        }

        #header .type3 {
            transition-delay: 1s;
        }

        /* page1 */


        #page1 {
            height: 900px;
            overflow: hidden;
            background-color: #cbffc7;
        }

        #page1>div {
            float: left;
            margin: 50px 20px;
            padding: 10px;
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            font-size: 14px;
            transform: translateY(100px);
            transition: all 0.4s;
            opacity: 1;
        }

        #page1.active>div {
            transform: translateY(0);
            opacity: 1;
        }

        #page1 .type1 {
            transition-delay: 0;
        }

        #page1 .type2 {
            transition-delay: 0.5s;
        }

        #page1 .type3 {
            transition-delay: 1s;
        }

        /* page2 */

        #page2 {
            height: 900px;
            overflow: hidden;
            background-color: #fabeff;
        }

        #page2>div {
            float: left;
            margin: 50px 20px;
            padding: 10px;
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            font-size: 14px;
            transform: translateY(100px);
            transition: all 0.4s;
            opacity: 1;
        }

        #page2.active>div {
            transform: translateY(0);
            opacity: 1;
        }

        #page2 .type1 {
            transition-delay: 0;
        }

        #page2 .type2 {
            transition-delay: 0.5s;
        }

        #page2 .type3 {
            transition-delay: 1s;
        }
    </style>
    <script>
        window.addEventListener("load", function () {
            const wrapper = document.querySelector("#wrapper");
            const contents = wrapper.children; // 리스트 == 배열
            let t = window.pageYOffset; // 윈도우 상단 위치 변수입니다.
            let offsety = []; // 각 콘텐츠의 top값을 배열로 저장
            let n = 0; // 콘텐츠의 인덱스 값으로 초기값 0을 선언

            for (let i = 0; i < contents.length; i++) {
                offsety.push(contents[i].offsetTop); // 각 콘텐츠의 top 값을 배열로 저장
            };

            // 첫번째 콘텐츠에 애니메이션 스타일 적용 -> 자동실행
            contents[n].classList.add("active");

            // 스크롤에 의해서 콘텐츠에 애니메이션 적용
            window.addEventListener('scroll', scrollHandler); // 모듈화

            function scrollHandler() {
                const timer = setTimeout(function () {
                    clearInterval(timer);
                    t = window.pageYOffset;
                    console.log('t: ' + t);
                    if (t < offsety[1]) {
                        n = 0;
                    } else if (t < offsety[2]) {
                        n = 1;
                        if (t == (document.body.clientHeight - window.innerHeight)) {
                            n = 2;
                        }
                    } else {
                        n = 2;
                    };

                    for (let j = 0; j < contents.length; j++) {
                        if (j == n) {
                            contents[j].classList.add("active");
                        };
                    };

                }, 10);
            };

        });
    </script>
</head>

<body>
    <div id="wrapper">
        <header id="header">
            <div class="type1">type1</div>
            <div class="type2">type2</div>
            <div class="type3">type3</div>
        </header>
        <section id="page1">
            <div class="type1">type1</div>
            <div class="type2">type2</div>
            <div class="type3">type3</div>
        </section>
        <section id="page2">
            <div class="type1">type1</div>
            <div class="type2">type2</div>
            <div class="type3">type3</div>
        </section>
    </div>
</body>

</html>